Summary of the Work:

Crowdsourcing has enabled users to collaboratively work towards a common Goal.

Variety of people from different backgrounds and levels of expertise take part in the contribution causing Triggering of Knowledge which has proven to cause better knowledge building.
Here a model is formed to understand the dynamics of  knowledge building caused by triggering  on these portals which emphasize the need for forming a group with the right composition of people in terms of their interaction behavior .
This model shows that an  ideal ecosystem  can be formulated  by motivating the right kind of users which, in turn, leads to the effective fostering of knowledge.
--------------------------------------------------------------------------------------------------------------------------
Strengths:

Helps us model and understand the triggering phenomenon.

Helps us estimate the closest possible ideal distribution of different types of users in the system for efficient knowledge building.


--------------------------------------------------------------------------------------------------------------------------
Weaknesses:

1. Doesn't take into consideration the fact that new users keep on adding to the system in real world Knowledge Building platforms.

2. Focussed solely on the knowledge being built inside the system and outside contributions are neglected.

--------------------------------------------------------------------------------------------------------------------------

How can we validate the model?

To validate the model:

1. We'll need datasets (5-10 in no.) of sites making use of crowdsourcing for knowledge building.

